%% DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
%% Copyright (c) 2009-2011, ILYA Khlopotov. All rights reserved.
%%
%% The contents of this file are subject to the terms of either the GNU
%% General Public License ("GPL") version 2, or any later version,
%% or the Common Development and Distribution License ("CDDL") 
%% (collectively, the "License"). 
%% You may not use this file except in compliance with the License. 
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see http://www.gnu.org/licenses/
%%
%% You should have received a copy of the 
%% Common Development and Distribution License along with this program.  
%% If not, see http://www.opensource.org/licenses/

{application, common.gen_proto,
 [{description, "Protocol abstraction layer"},
  {vsn, "0.1.0"},
  {modules, [
  	     common.gen_proto.app,
  	     common.gen_proto.sup,
  	     common.gen_proto.api,
	     common.gen_proto.server,
	     common.gen_proto.accept,
	     common.gen_proto.client,
	     common.gen_proto.connect,
	     common.gen_proto.transport,
	     common.gen_proto.mgr_sup,
	     common.gen_proto.mgr,
	     common.gen_proto.session_sup,
	     common.gen_proto.session
	    ]},
  {registered,[]},
  {applications, []},
  {env, []},
  {mod, {common.gen_proto.app, []}}
]}.
